IQSS/dataverse-uploader/action.yml
name: 'Dataverse Uploader Action'
description: 'Uploads a repository to Dataverse'

branding:
  icon: 'archive'
  color: 'orange'

inputs:
    DATAVERSE_TOKEN:
      required: true
      description: "dataverse personal access token"
    DATAVERSE_SERVER:
      required: true
      description: "dataverse server"
    DATAVERSE_DATASET_DOI:
      required: true
      description: "existing dataverse dataset doi"
    GITHUB_DIR:
      required: false
      description: "upload only from specific dirs"
      default: ""
    DELETE:
      required: false
      description: "delete all files before upload"
      default: 'true'
    PUBLISH:
      required: false
      description: "publish after upload"
      default: 'false'

runs:
    using: "composite"
    steps:
        - name: Checkout repo
          uses: actions/checkout@v2
          with:
            path: repo
        - name: Install Python
          uses: actions/setup-python@v2
          with:
            python-version: '3.x'
        - name: Install dependencies
          shell: bash
          run: |
            python -m pip install --upgrade pip
            pip install -r $GITHUB_ACTION_PATH/requirements.txt
        - name: Upload files
          shell: bash
          run: >-
            python 
            $GITHUB_ACTION_PATH/dataverse.py 
            "${{inputs.DATAVERSE_TOKEN}}" 
            "${{inputs.DATAVERSE_SERVER}}" 
            "${{inputs.DATAVERSE_DATASET_DOI}}"
            $GITHUB_REPOSITORY
            -d "${{inputs.GITHUB_DIR}}" 
            -r "${{inputs.DELETE}}" 
            -p "${{inputs.PUBLISH}}"

iFR-ACSO/TAC25-Inf-MPC/.github/workflows/workflow.yml
- name: Send repo to Dataverse
  uses: IQSS/dataverse-uploader@v1.6
  with:
    DATAVERSE_TOKEN: ${{ secrets.DATAVERSE_TOKEN }}
    DATAVERSE_SERVER: https://darus.uni-stuttgart.de
    DATAVERSE_DATASET_DOI: doi:10.18419/DARUS-5297
    GITHUB_DIR: .
    DELETE: False
    PUBLISH: False

kkkkk001/KPG/.github/workflows/workflow.yml
- name: Send repo to Dataverse 
  uses: IQSS/dataverse-uploader@v1.4
  with:
    DATAVERSE_TOKEN: a8cd1dc6-a857-49cd-884a-d82445c49e3c
    DATAVERSE_SERVER: https://researchdata.cuhk.edu.hk
    DATAVERSE_DATASET_DOI: doi:10.48668/RINCZR

skhair/dsc-workshop-ipynb/.github/workflows/workflow.yml
- name: Send repo to Dataverse 
  uses: IQSS/dataverse-uploader@v1.4
  with:
    DATAVERSE_TOKEN: ${{secrets.DATAVERSE_TOKEN}}
    DATAVERSE_SERVER: https://demo.borealisdata.ca
    DATAVERSE_DATASET_DOI: doi:10.80240/FK2/RTRAFK
    GITHUB_DIR: cars_project
    DELETE: False

laulandn/Arashi/.github/workflows/main.yml
- name: Send repo to Dataverse 
  uses: IQSS/dataverse-uploader@v1.3
  with:
    DATAVERSE_TOKEN: 38d5ced0-84f2-4e56-8213-8a8adc139d9e
    DATAVERSE_SERVER: https://dataverse-training.tdl.org
    DATAVERSE_DATASET_DOI: doi:10.33536/FK2/AUT34N