IQSS/dataverse-uploader/action.yml
name: 'Dataverse Uploader Action'
description: 'Uploads a repository to Dataverse'

branding:
  icon: 'archive'
  color: 'orange'

inputs:
    DATAVERSE_TOKEN:
      required: true
      description: "dataverse personal access token"
    DATAVERSE_SERVER:
      required: true
      description: "dataverse server"
    DATAVERSE_DATASET_DOI:
      required: true
      description: "existing dataverse dataset doi"
    GITHUB_DIR:
      required: false
      description: "upload only from specific dirs"
      default: ""
    DELETE:
      required: false
      description: "delete all files before upload"
      default: 'true'
    PUBLISH:
      required: false
      description: "publish after upload"
      default: 'false'

runs:
    using: "composite"
    steps:
        - name: Checkout repo
          uses: actions/checkout@v4
          with:
            path: repo
        - name: Install Python
          uses: actions/setup-python@v5
          with:
            python-version: '3.x'
        - name: Install dependencies
          shell: bash
          run: |
            python -m pip install --upgrade pip
            pip install -r $GITHUB_ACTION_PATH/requirements.txt
        - name: Upload files
          shell: bash
          run: >-
            python 
            $GITHUB_ACTION_PATH/dataverse.py 
            "${{inputs.DATAVERSE_TOKEN}}" 
            "${{inputs.DATAVERSE_SERVER}}" 
            "${{inputs.DATAVERSE_DATASET_DOI}}"
            $GITHUB_REPOSITORY
            -d "${{inputs.GITHUB_DIR}}" 
            -r "${{inputs.DELETE}}" 
            -p "${{inputs.PUBLISH}}"

uOttawa-IT-Research-teaching/ML_naive_bayes/.github/workflows/borealis.yml
- name: Send repo to Dataverse 
  uses: IQSS/dataverse-uploader@v1.6
  with:
    DATAVERSE_TOKEN: ${{secrets.BOREALIS}}
    DATAVERSE_SERVER: https://borealisdata.ca
    DATAVERSE_DATASET_DOI: doi:10.5683/SP3/QBRCTQ

sekdanyu/lao_nhi_impact/.github/workflows/workflow.yml
- name: Send repo to Dataverse 
  uses: IQSS/dataverse-uploader@v1.7
  with:
    DATAVERSE_TOKEN: ${{ secrets.MY_API_KEY_EXPIRE_2027_09_03 }}
    DATAVERSE_SERVER: 'https://borealisdata.ca'
    DATAVERSE_DATASET_DOI: 'doi:10.5683/SP4/RYRFZU'
    PUBLISH: 'false'

vdunbar/rrchecklist-demo/.github/workflows/wokflows.yml
- name: Send repo to Dataverse 
  uses: IQSS/dataverse-uploader@v1.7
  with:
    DATAVERSE_TOKEN: ${{secrets.DATAVERSE_TOKEN}}
    DATAVERSE_SERVER: https://demo.borealis.ca
    DATAVERSE_DATASET_DOI: doi:10.80240/FK2/B6TQFU
    DELETE: False

Safe2Treat/Pregnancy-algorithm-prospective/.github/workflows/workflow.yml
- name: Test Dataverse Uploader Action
  # You may pin to the exact commit or the version.
  # uses: IQSS/dataverse-uploader@d7b33bc57798c540b79aa67bc2e477abe7fca952
  uses: IQSS/dataverse-uploader@v1.7
  with:
    # dataverse personal access token
    DATAVERSE_TOKEN: ${{ secrets.DATAVERSE_TOKEN }}
    # dataverse server
    DATAVERSE_SERVER: https://dataverse.unc.edu
    # existing dataverse dataset doi
    DATAVERSE_DATASET_DOI: https://doi.org/10.15139/S3/02UAIN
    # delete all files before upload
    DELETE: False # optional, default is true
    # publish after upload
    PUBLISH: True # optional, default is false