IQSS/dataverse-uploader/action.yml
name: 'Dataverse Uploader Action'
description: 'Uploads a repository to Dataverse'

branding:
  icon: 'archive'
  color: 'orange'

inputs:
    DATAVERSE_TOKEN:
      required: true
      description: "dataverse personal access token"
    DATAVERSE_SERVER:
      required: true
      description: "dataverse server"
    DATAVERSE_DATASET_DOI:
      required: true
      description: "existing dataverse dataset doi"
    GITHUB_DIR:
      required: false
      description: "upload only from specific dirs"
      default: ""
    DELETE:
      required: false
      description: "delete all files before upload"
      default: 'true'
    PUBLISH:
      required: false
      description: "publish after upload"
      default: 'false'

runs:
    using: "composite"
    steps:
        - name: Checkout repo
          uses: actions/checkout@v2
          with:
            path: repo
        - name: Install Python
          uses: actions/setup-python@v2
          with:
            python-version: '3.x'
        - name: Install dependencies
          shell: bash
          run: |
            python -m pip install --upgrade pip
            pip install -r $GITHUB_ACTION_PATH/requirements.txt
        - name: Upload files
          shell: bash
          run: >-
            python 
            $GITHUB_ACTION_PATH/dataverse.py 
            "${{inputs.DATAVERSE_TOKEN}}" 
            "${{inputs.DATAVERSE_SERVER}}" 
            "${{inputs.DATAVERSE_DATASET_DOI}}"
            $GITHUB_REPOSITORY
            -d "${{inputs.GITHUB_DIR}}" 
            -r "${{inputs.DELETE}}" 
            -p "${{inputs.PUBLISH}}"

SrcJonasLindner/phase-shifting-holography/.github/workflows/workflow.yml
- name: Send repo to Dataverse 
  uses: IQSS/dataverse-uploader@v1.4
  with:
    DATAVERSE_TOKEN: ${{secrets.DATAVERSE_TOKEN}}
    DATAVERSE_SERVER: https://data.goettingen-research-online.de/dataverse/phase-shifting-holography
    DATAVERSE_DATASET_DOI:  doi:10.25625/BWHIHA

ubc-lib-geo/spatial-indexes/.github/workflows/workflow.yml
- name: Send 'europe' repository to Dataverse
  uses: IQSS/dataverse-uploader@v1.3
  with:
    DATAVERSE_TOKEN: e8a8e7da-74b4-4dd9-aee8-5f67630e1011
    DATAVERSE_SERVER: https://abacus-staging.library.ubc.ca 
    DATAVERSE_DATASET_DOI: hdl:11272/AB2/S3CB2Q
    GITHUB_DIR: europe
    DELETE: True
    PUBLISH: False

labsyspharm/minerva-dataverse-upload/.github/workflows/upload.yaml
- name: Send to Dataverse 
  uses: IQSS/dataverse-uploader@v1.3
  with:
    DATAVERSE_TOKEN: ${{secrets.DATAVERSE_TOKEN}}
    DATAVERSE_SERVER: https://dataverse.harvard.edu
    DATAVERSE_DATASET_DOI: 10.7910/DVN/RAIJKQ
    GITHUB_DIR: lin-2021-reg_96_97
    DELETE: False
    PUBLISH: False 

labsyspharm/minerva-dataverse-upload/.github/workflows/upload.yaml
- name: Send to Dataverse 
  uses: IQSS/dataverse-uploader@v1.3
  with:
    DATAVERSE_TOKEN: ${{secrets.DATAVERSE_TOKEN}}
    DATAVERSE_SERVER: https://dataverse.harvard.edu
    DATAVERSE_DATASET_DOI: 10.7910/DVN/FO1M99
    GITHUB_DIR: gaglia-2020-gemm-lung 
    DELETE: False
    PUBLISH: False 