IQSS/dataverse-uploader/action.yml
name: 'Dataverse Uploader Action'
description: 'Uploads a repository to Dataverse'

branding:
  icon: 'archive'
  color: 'orange'

inputs:
    DATAVERSE_TOKEN:
      required: true
      description: "dataverse personal access token"
    DATAVERSE_SERVER:
      required: true
      description: "dataverse server"
    DATAVERSE_DATASET_DOI:
      required: true
      description: "existing dataverse dataset doi"
    GITHUB_DIR:
      required: false
      description: "upload only from specific dirs"
      default: ""
    DELETE:
      required: false
      description: "delete all files before upload"
      default: 'true'
    PUBLISH:
      required: false
      description: "publish after upload"
      default: 'false'

runs:
    using: "composite"
    steps:
        - name: Checkout repo
          uses: actions/checkout@v4
          with:
            path: repo
        - name: Install Python
          uses: actions/setup-python@v5
          with:
            python-version: '3.x'
        - name: Install dependencies
          shell: bash
          run: |
            python -m pip install --upgrade pip
            pip install -r $GITHUB_ACTION_PATH/requirements.txt
        - name: Upload files
          shell: bash
          run: >-
            python 
            $GITHUB_ACTION_PATH/dataverse.py 
            "${{inputs.DATAVERSE_TOKEN}}" 
            "${{inputs.DATAVERSE_SERVER}}" 
            "${{inputs.DATAVERSE_DATASET_DOI}}"
            $GITHUB_REPOSITORY
            -d "${{inputs.GITHUB_DIR}}" 
            -r "${{inputs.DELETE}}" 
            -p "${{inputs.PUBLISH}}"

cbenkwitt/seabird-fish-nutrient-dynamics/.github/workflows/workflow.yml
- name: Send repo to Dataverse
  uses: IQSS/dataverse-uploader@v1.6
  with:
    DATAVERSE_TOKEN: ${{ secrets.DATAVERSE_TOKEN }}
    DATAVERSE_SERVER: https://dataverse.harvard.edu   
    DATAVERSE_DATASET_DOI: doi:10.7910/DVN/63YPGN
    DELETE: True
    PUBLISH: False

SSHurtado/MIT-ARCLab25-STORMAI/.github/workflows/dataverse.yml
- name: Send repository to Dataverse
  uses: IQSS/dataverse-uploader@v1.7
  with:
    DATAVERSE_TOKEN: ${{ secrets.DATAVERSE_TOKEN }}
    DATAVERSE_SERVER: https://dataverse.harvard.edu
    DATAVERSE_DATASET_DOI: doi:10.7910/DVN/Y7TR4O
    DELETE: False
    PUBLISH: True